description "uWSGI starter with New Relic support"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# utilize new relic
# assumes uwsgi installed with pip (hence /usr/local/bin/uwsgin)
# more info here: https://newrelic.com/docs/python/python-agent-and-uwsgi

env NEW_RELIC_CONFIG_FILE=/path/to/newrelic.ini
exec newrelic-admin run-program /usr/local/bin/uwsgi --ini /path/to/uwsgi.ini

# non newrelic upstart
#exec /usr/local/bin/uwsgi --ini /etc/uwsgi/apps-enabled/ts_site.ini

